# Android-Mock-Location

./: README.md  package.json
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/Mock-Silently/: build.gradle
android-studio-project/Mock-Silently/src/main/: AndroidManifest.xml
android-studio-project/Mock-Silently/src/main/res/values/: strings.xml
android-studio-project/Mock-Silently/src/main/res/xml/: preferences.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-cnr/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-cs/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-cy/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-de/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-el/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-es/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-et/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-fi/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-fr/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-fr-rCA/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-ga/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-gu/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-he/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-hi/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-hr/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-hu/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-id/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-it/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-ja/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-ko/: strings.xml
android-studio-project/Mock-Silently/src/withAllLanguageTranslations/res/values-lt/: strings.xml
android-studio-project/Mock-my-GPS/: build.gradle
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/: build.gradle
android-studio-project/Mock-my-GPS-UnifiedNlp-Backend/src/main/: AndroidManifest.xml
android-studio-project/Mock-my-GPS/src/main/: AndroidManifest.xml
android-studio-project/libs/Mock-my-GPS-UnifiedNlp-Backend-artifacts/: build.gradle
etc/licenses/: launcher.txt
(+32 files in other folders)
