buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
